## ðŸŒ¼ðŸŒ¼ðŸŒ¼å»ºæ ‘ðŸŒ¼ðŸŒ¼ðŸŒ¼

# éœ€è¦è½¯ä»¶trimalã€macseã€translatorxã€samtoolsã€seqkitã€iqtreeã€mafft
# translatorxè¿™ä¸ªæ–‡ä»¶è¿™ä¸ªä»£ç è°ƒæ•´è¿‡ï¼Œè¯·æ›¿æ¢

## ðŸŒ¼ðŸŒ¼ðŸŒ¼å•ä¸ªåŸºå› å»ºæ ‘ðŸŒ¼ðŸŒ¼ðŸŒ¼
conda activate trans_iqtree
translatorx -i COI.final.fa -o COI.transx -p F -c 2 # æŒ‰ç…§ç¼–ç çš„æ°¨åŸºé…¸è¿›è¡Œåºåˆ—æ¯”å¯¹
java -jar /data01/xush/0.software/macse_v2.07.jar -prog exportAlignment -align COI.transx.nt_ali.fasta -codonForInternalStop NNN -codonForFinalStop --- -gc_def 02 # å¯¹ç»ˆæ­¢å¯†ç å­è¿›è¡Œæ ‡æ³¨ï¼ŒåŽé¢æ˜¯å¯¹ç”Ÿæˆçš„NTæ–‡ä»¶å»ºç«‹ç´¢å¼•

samtools faidx COI.transx.nt_ali_NT.fasta # å¯¹ç”Ÿæˆçš„fastaæ–‡ä»¶å»ºç«‹ç´¢å¼•
# åˆ†partitionæž„å»ºçº¿ç²’ä½“è›‹ç™½ç¼–ç åŸºå› ç³»ç»Ÿå‘ç”Ÿæ ‘
# åˆ¶ä½œä¸€ä¸ªpartition fileï¼Œå‚è€ƒå¦‚ä¸‹å‘½ä»¤ï¼Œå°†æ¯ä¸ªæ°¨åŸºé…¸çš„ç¬¬1ä¸ªç¢±åŸºã€ç¬¬2ä¸ªç¢±åŸºã€ç¬¬3ä¸ªç¢±åŸºåˆ†æˆä¸åŒçš„partition
cat mito_gene_list | while read gene; do echo ${gene}; head -n 1 ${gene}.transx.nt_ali_NT.fasta.fai | awk '{print $2}'; done | paste - - | awk 'BEGIN{tot=0; line=0} {print "DNA, part"line*3+1" = "tot+1"-"tot+$2"\\3\n""DNA, part"line*3+2" = "tot+2"-"tot+$2"\\3\n""DNA, part"line*3+3" = "tot+3"-"tot+$2"\\3";tot=tot+$2;line+=1}' > partition.file

# å»ºæ ‘
iqtree -s COI.transx.nt_ali_NT.fasta --seed 6574744 -T 5 -m MFP+MERGE -B 1000 --prefix cdstest -p partition.file
# å¾—åˆ°çš„ç»“æžœæ–‡ä»¶ä¸­.contree å’Œ.treefile æ–‡ä»¶ä¸‹è½½ä¸‹æ¥ï¼Œç”¨FigTreeè½¯ä»¶/iTOLç½‘ç«™çœ‹


## ðŸŒ¼ðŸŒ¼ðŸŒ¼13ä¸ªç¼–ç åŸºå› å»ºæ ‘ðŸŒ¼ðŸŒ¼ðŸŒ¼


cat mito_gene_list | while read gene; do \
/home/wangyf/translatorx -i ${gene}.fa -o ${gene}.transx -p F -c 2; \ # æŒ‰ç…§ç¼–ç çš„æ°¨åŸºé…¸è¿›è¡Œåºåˆ—æ¯”å¯¹
java -jar /home/wangyf/macse_v2.06.jar -prog exportAlignment -align ${gene}.transx.nt_ali.fasta -codonForInternalStop NNN -codonForFinalStop --- -gc_def 02; \ # å¯¹ç»ˆæ­¢å¯†ç å­è¿›è¡Œæ ‡æ³¨ï¼ŒåŽé¢æ˜¯å¯¹ç”Ÿæˆçš„NTæ–‡ä»¶å»ºç«‹ç´¢å¼•
trimal -in ${gene}.transx.nt_ali_NT.fasta -out ${gene}.transx.macse.trimal -automated1; \ # ä½¿ç”¨trimalè¿›è¡Œæ¯”å¯¹çš„trimmingã€‚å…ˆè‚‰çœ¼çœ‹ä¸€çœ¼ï¼Œå¦‚æžœæ¯”å¯¹çš„ä¸é”™ï¼Œè¿™ä¸€æ­¥å¯è·³è¿‡ã€‚
/home/wangyf/translatorx -i ${gene}.transx.macse.trimal -o ${gene}.transx.macse.trimal.transx.fasta -p F -c 2;\ # ä¿®å‰ªåŽå†æ¬¡è¿›è¡Œåºåˆ—æ¯”å¯¹
java -jar /home/wangyf/macse_v2.06.jar -prog exportAlignment -align ${gene}.transx.macse.trimal.transx.fasta.nt_ali.fasta -codonForInternalStop NNN -codonForFinalStop --- -gc_def 02;
done
# æ³¨æ„å¯¹ç”Ÿæˆçš„æ¯”å¯¹æ–‡ä»¶è¿›è¡Œæ£€æŸ¥ï¼Œæ¯”å¦‚æ¯”å¯¹æ˜¯å¦æœ‰å¼‚å¸¸ï¼Œé•¿åº¦æ˜¯å¦æ­£å¸¸
# æ­¤å¤„éœ€è¦ä¿®æ”¹æ–‡ä»¶é‡Œçš„IDå,å°†æ¯ä¸ªåŸºå› æ–‡ä»¶ä¸­çš„æ¯ä¸ªæ ·æœ¬åæ”¹æˆä¸€æ ·çš„ï¼ŒåŽé¢æ‰èƒ½ä¸²è”åˆ°ä¸€èµ·
sed -i 's/[_-]ATPase8/ /g' atp8.152samples.transx.nt_ali_NT.fasta
# å¯¹æ¯ä¸ªåŸºå› é‡å¤æ“ä½œï¼Œæˆ–æƒ³åŠžæ³•æ”¹æˆä¸€ä¸ªå¾ªçŽ¯

#####
# å¯¹ç”Ÿæˆçš„fastaæ–‡ä»¶å»ºç«‹ç´¢å¼•

conda activate samtools
cat mito_gene_list| while read gene; do samtools faidx ${gene}.transx.macse.trimal.transx.fasta.nt_ali_NT.fasta; done

# mito_gene_listæ–‡ä»¶åˆ—å‡ºçº¿ç²’ä½“åŸºå› å
cat mito_gene_list| while read gene; do ls ${gene}.transx.macse.trimal.transx.fasta.nt_ali_NT.fasta; done > infile.list

# å°†å„ä¸ªåŸºå› çš„alignmentä¸²è”åˆ°ä¸€èµ·
seqkit concat --infile-list infile.list --out-file concat.fasta

# åˆ†partitionæž„å»ºçº¿ç²’ä½“è›‹ç™½ç¼–ç åŸºå› ç³»ç»Ÿå‘ç”Ÿæ ‘
# åˆ¶ä½œä¸€ä¸ªpartition fileï¼Œå‚è€ƒå¦‚ä¸‹å‘½ä»¤ï¼Œå°†æ¯ä¸ªæ°¨åŸºé…¸çš„ç¬¬1ä¸ªç¢±åŸºã€ç¬¬2ä¸ªç¢±åŸºã€ç¬¬3ä¸ªç¢±åŸºåˆ†æˆä¸åŒçš„partition
cat mito_gene_list | while read gene; do echo ${gene}; head -n 1 ${gene}.transx.macse.trimal.transx.fasta.nt_ali_NT.fasta.fai | awk '{print $2}'; done | paste - - | awk 'BEGIN{tot=0; line=0} {print "DNA, part"line*3+1" = "tot+1"-"tot+$2"\\3\n""DNA, part"line*3+2" = "tot+2"-"tot+$2"\\3\n""DNA, part"line*3+3" = "tot+3"-"tot+$2"\\3";tot=tot+$2;line+=1}' > partition.file
# å»ºæ ‘
source activate iqtree
iqtree -s concat.fasta --seed 6574744 -T 5 -m MFP+MERGE -B 1000 --prefix cdstest -p partition.file

# å¾—åˆ°çš„ç»“æžœæ–‡ä»¶ä¸­.contree å’Œ.treefile æ–‡ä»¶ä¸‹è½½ä¸‹æ¥ï¼Œç”¨FigTreeè½¯ä»¶/iTOLç½‘ç«™çœ‹

conda activate base
cat mito_gene_list| while read gene; do ls ${gene}.transx.macse.trimal.transx.fasta.nt_ali_NT.fasta; done > infile.list
seqkit concat --infile-list infile.list --out-file concat.fasta
cat mito_gene_list | while read gene; do echo ${gene}; head -n 1 ${gene}.transx.macse.trimal.transx.fasta.nt_ali_NT.fasta.fai | awk '{print $2}'; done | paste - - | awk 'BEGIN{tot=0; line=0} {print "DNA, part"line*3+1" = "tot+1"-"tot+$2"\\3\n""DNA, part"line*3+2" = "tot+2"-"tot+$2"\\3\n""DNA, part"line*3+3" = "tot+3"-"tot+$2"\\3";tot=tot+$2;line+=1}' > partition.file
cat mito_gene_list | while read gene; do echo ${gene}; head -n 1 ${gene}.transx.nt_ali_NT.fasta.fai | awk '{print $2}'; done | paste - - | awk 'BEGIN{tot=0; line=0} {print "DNA, part"line*3+1" = "tot+1"-"tot+$2"\\3\n""DNA, part"line*3+2" = "tot+2"-"tot+$2"\\3\n""DNA, part"line*3+3" = "tot+3"-"tot+$2"\\3";tot=tot+$2;line+=1}' > partition.file

source activate iqtree
iqtree -s concat.fasta --seed 6574744 -T 5 -m MFP+MERGE -B 1000 --prefix rna -p partition.file
